import React, { useEffect, useState } from 'react';

import Footer from '../../common/Footer';

import './style.css';

// import { sliderData } from './data';
import i4 from '../../../img/serv2.png';
import i5 from '../../../img/serv1.png';
import i6 from '../../../img/6.png';

import serv1 from '../../../img/модерн/1.jpg';
import serv2 from '../../../img/модерн/2.jpg';
import serv3 from '../../../img/модерн/3.jpg';
import serv4 from '../../../img/модерн/4.jpg';
import serv5 from '../../../img/модерн/5.jpg';
import serv6 from '../../../img/модерн/6.jpg';
import serv7 from '../../../img/модерн/7.jpg';
import serv8 from '../../../img/модерн/8.jpg';

import s1 from '../../../img/хай-тек/1.jpg';
import s2 from '../../../img/хай-тек/2.jpg';
import s3 from '../../../img/хай-тек/3.jpg';
import s4 from '../../../img/хай-тек/4.jpg';
import s5 from '../../../img/хай-тек/5.jpg';
import s6 from '../../../img/хай-тек/6.jpg';
import s7 from '../../../img/хай-тек/7.jpg';
import s8 from '../../../img/хай-тек/8.jpg';

import sv1 from '../../../img/минимализм/1.jpg';
import sv2 from '../../../img/минимализм/2.jpg';
import sv3 from '../../../img/минимализм/3.jpg';
import sv4 from '../../../img/минимализм/4.jpg';
import sv5 from '../../../img/минимализм/5.jpg';
import sv6 from '../../../img/минимализм/6.jpg';
import sv7 from '../../../img/минимализм/7.jpg';
import sv8 from '../../../img/минимализм/8.jpg';

import sl1 from '../../../img/лофт/1.jpg';
import sl2 from '../../../img/лофт/2.jpg';
import sl3 from '../../../img/лофт/3.jpg';
import sl4 from '../../../img/лофт/4.jpg';
import sl5 from '../../../img/лофт/5.jpg';
import sl6 from '../../../img/лофт/6.jpg';
import sl7 from '../../../img/лофт/7.jpg';
import sl8 from '../../../img/лофт/8.jpg';

import ss1 from '../../../img/скандинавский/1.jpg';
import ss2 from '../../../img/скандинавский/2.jpg';
import ss3 from '../../../img/скандинавский/3.jpg';
import ss4 from '../../../img/скандинавский/4.jpg';
import ss5 from '../../../img/скандинавский/5.jpg';
import ss6 from '../../../img/скандинавский/6.jpg';
import ss7 from '../../../img/скандинавский/7.jpg';
import ss8 from '../../../img/скандинавский/8.jpg';
import ss9 from '../../../img/скандинавский/9.jpg';
import ss10 from '../../../img/скандинавский/10.jpg';

import se1 from '../../../img/этно/1.jpg';
import se2 from '../../../img/этно/2.jpg';
import se3 from '../../../img/этно/3.jpg';
import se4 from '../../../img/этно/4.jpg';
import se5 from '../../../img/этно/5.jpg';
import se6 from '../../../img/этно/6.jpg';
import se7 from '../../../img/этно/7.jpg';
import se8 from '../../../img/этно/8.jpg';

import { API_URL } from '../../../constants';
import axios from 'axios';
import ImageSlider from '../../common/Slider/Slider';

const data1 = [serv1, serv2, serv3, serv4, serv5, serv6, serv7, serv8];
const data2 = [s1, s2, s3, s4, s5, s6, s7, s8];
const data3 = [sv1, sv2, sv3, sv4, sv5, sv6, sv7, sv8];
const data4 = [sl1, sl2, sl3, sl4, sl5, sl6, sl7, sl8];
const data5 = [ss1, ss2, ss3, ss4, ss5, ss6, ss7, ss8, ss9, ss10];

const data6 = [se1, se2, se3, se4, se5, se6, se7, se8];

const ServisePage = ({ user }) => {
	return (
		<>
			<main className="sv">
				<div className="sv__container">
					<div className="sv__main">
						<div className="sv__cnt">
							<p className="sv__name">
								Мои дизайны это место, где творчество не знает границ и встречаются воображение и искусство
							</p>
						</div>
					</div>
					<h1 className="sv__title">Описание и разделение основных стилей дизайна интерьера</h1>

					<div className="sv__cnt">
						<h2 className="sv__desc">Стиль и дизайн интерьера</h2>
						<p className="sv__capt">
							Стиль — совокупность художественных средств и приемов их использования, характерная для произведений
							искусства. Стиль в интерьере можно трактовать как единство художественного направления, гармоничное
							сочетание черт и характерных особенностей создаваемого пространства. Все основные принципы композиции,
							которые применяются в изобразительном искусстве, также применимы и к созданию интерьера. Дом для человека
							— это место, где тепло и уютно, где он чувствует себя защищенным. Вкус, достаток, философия хозяина дома
							могут с возрастом меняться… И через обустройство жизненного пространства человек выражает черты своей
							личности, создает неповторимость собственной территории. Современный рынок предлагает нам широкий
							ассортимент средств для ремонта, меблировки и декорирования дома. Проблема «достать» превратилась в
							проблему «выбрать». По отдельности вещи, которые вам нравятся, могут быть прекрасными, а вот вместе… Очень
							важно в самом начале пути к вашему дому мечты решить принципиальные вопросы, такие как зонирование, с
							учетом образа жизни хозяина и членов семьи. И выбрать общую линию оформления всех помещений, что в итоге
							сформирует единый цельный образ вашего дома — стиль.
						</p>
						<p className="sv__capt">В современном дизайне интерьеров можно насчитать несколько десятков направлений:</p>
						<p className="sv__capt">
							• лофт
							<br /> • модерн
							<br /> • скандинавский
							<br /> • минимализм
							<br /> • хай-тек
							<br /> • этно
						</p>
					</div>

					<div className="sv__cnt">
						<h2 className="sv__desc">МОДЕРН</h2>
						<p className="sv__capt">
							Подходит для основательных и консервативных людей, в этом стиле присутствуют элементы античной
							архитектуры, некоторая тяжеловесность и солидность. В современном интерьере классический стиль
							комбинируется с другими стилями, образуя прекрасные вариации. Современная классика в интерьере — стиль
							сдержанный и одновременно изысканный. Классика всегда актуальна. Со временем она отошла от вычурной
							дворцово-музейной мебели ручной работы и приобрела более простые технологичные формы. В классическом
							интерьере воплощаются ритмичность, симметрия, простота композиции, четкая соподчиненность частей. Цветовые
							решения интерьера в стиле классицизм — это спокойные и благородные тона, сочетание светлых пастельных —
							кремовых, бежевых, бледно-желтых, зеленоватых, серых — стен с теплыми глубокими тонами благородного дерева
							пола и мебели. Неоклассика не приемлет перегруженность интерьера аксессуарами и мебелью, излишество
							считается безвкусицей. Несомненное достоинство классического интерьера состоит в том, что он вне моды, вне
							времени. Отлично подходит и для квартиры, и для офиса, и для загородного дома. Как говорится, скромно, но
							со вкусом! Характерные черты классического стиля в интерьере: Прямолинейные силуэты, «нейтральный пол».
							Спокойные, приглушенные тона. Мебель: рельефность строго дозирована; обивки: тактильные текстуры;
							оформление окон обязательно, но силуэты штор простые, не перегруженные тяжелыми драпировками. Сдержанность
							аксессуаров. Особенность: строгая соподчиненность всех элементов дизайна, внимание к деталям.
						</p>

						<div className="sv__img_wr">
							<ImageSlider data={data1} />
						</div>
					</div>

					<div className="sv__cnt">
						<h2 className="sv__desc">ХАЙ-ТЕК</h2>
						<p className="sv__capt">
							Идеально подходит для молодых, целеустремленных, подвижных людей, которые следят за модой, любят
							технологичные вещи, функциональность пространства. Стиль хай-тек зародился в пору бурного развития
							технологий и покорения космического пространства. Бунтарский порыв дизайнеров нарушить привычные каноны
							классического интерьера породил новый стиль, который вот уже несколько десятилетий занимает «топовые»
							позиции в мире дизайна пространства. Во главе угла — простые линии в создании форм и высокие технологии,
							эстетика материала и максимальная функциональность. Этот стиль диктует достаточно много жестких условий, с
							которыми спокойным и не гонящимся за модой людям будет сложно мириться. Основными характеристиками дизайна
							в стиле хай-тек являются: Прямые линии! Неприемлемы никакие плавные переходы и изогнутые контуры. Основные
							цвета в стиле хай-тек — белый, черный, все оттенки серого, допустимы кофейные оттенки холодных тонов. Плюс
							один активный цвет-компаньон, который работает на контрасте и служит для расстановки акцентов. Это может
							быть красный, оранжевый, ярко-зеленый или синий. Мебель повторяет простую геометрию пространства. Допустим
							один яркий предмет — например, красный диван как акцент. Все конструкции в квартире в стиле хай-тек должны
							быть прямыми и легкими. В материалах доминирует металл, пластик, стекло. В декоре также доминирует
							простота: зеркала без рам, графика или черно-белые фотографии, вазы, светильники из металла или керамики.
							В отделке стен желательно не использовать обои (исключение винил без рисунка), идеальна покраска, плитка,
							металлизированные панели, грубый камень. Особенность: использование новейших материалов, технологий — как
							для бытовой техники, так и для мебели и предметов декора
						</p>

						<div className="sv__img_wr">
							<ImageSlider data={data2} />
						</div>
					</div>

					<div className="sv__cnt">
						<h2 className="sv__desc">МИНИМАЛИЗМ</h2>
						<p className="sv__capt">
							Минимализм полностью сформирован к середине прошлого века, придя на смену вычурному модерну, который у
							послевоенной публики стал ассоциироваться с изнеженной буржуазией и вызывать негативные эмоции. Основу
							минималистической стилистики заложили два параллельных течения: конструктивизм в живописи и графике и
							функционализм в архитектуре и градостроительстве. Их основами стала лаконичность, строгая геометрия,
							цельность и завершённость форм. Большую роль в формировании стиля сыграла мода на японский быт и культуру.
							Аскетичные и предельно лаконичные японские жилища стали в одно время примером для подражания. Моду на всё
							японское распространяли импрессионисты с гравюрами в японском стиле и изображениями горы Фудзи во всех
							возможных ракурсах. Со временем мода на интерьер в стиле минимализм только закрепилась. Чем динамичнее
							становилась жизнь, тем больше человек хотел видеть вокруг себя только то, что действительно ему важно.
							Несмотря на то, что интерьерный минимализм сугубо утилитарен, это не бездушный холодный стиль, а тёплое и
							удобное просторное пространство. Основные черты стиля: Натуральные материалы и естественные цвета, грубые,
							ярко выраженные фактуры. Свободное пространство максимально увеличивается за счёт выбора отделочных
							материалов: красок, обоев без рисунка, стеклянных элементов мебели. Обилие закрытых систем хранения: всё
							убрано, на виду остаются только предметы, подчеркивающие индивидуальность жилья. Продуманные и избыточные
							системы хранения позволяют наводить порядок практически мгновенно, не оставляя на поверхностях ни одного
							лишнего случайного предмета. Многофункциональность вещей. Их мало, но потенциальные возможности очень
							велики. Хорошо впишется в стилистику диван-кровать или стол-трансформер. Характерна монохромность, не
							более 2–3 основных оттенков. Большие окна и освещение, состоящее из лаконичных люстр, софитов, торшеров
							самых простых форм.
						</p>

						<div className="sv__img_wr">
							<ImageSlider data={data3} />
						</div>
					</div>

					<div className="sv__cnt">
						<h2 className="sv__desc">ЛОФТ</h2>
						<p className="sv__capt">
							Для персон, которым нужен простор, много воздуха, свобода движения, идеально подойдет стиль лофт или его
							последняя интерпретация — индастриал. Значение английского слова loft — чердак, комната на верхнем этаже,
							сам верхний этаж. Обозначать этим словом новый интерьерный стиль начали недавно, хотя сам он зародился еще
							в первой половине двадцатого века в Нью-Йорке, в заводском районе Манхэттена. Помещения неработающих цехов
							и мастерских стали снимать под студии небогатые художники, музыканты, артисты. Сейчас жилье в стиле лофт
							считается исключительно элитным и уже не по карману бедным родоначальникам этого стиля. В лофт-интерьере
							изолированные помещения практически отсутствуют. Пространство зонируется очень условно по принципу
							функциональности. Именно такая открытая планировка и является отличительной чертой стиля. Основными
							характеристиками дизайна в стиле лофт являются: Открытость пространства, отсутствие несущих перегородок;
							высокие потолки, порой выше десяти метров; большая площадь от сотен до тысяч квадратных метров. Цветовые
							решения могут быть самыми разнообразными. Если в комнате много света, то в ней можно использовать любые
							цветовые решения: и светлые тона, и яркие сочные расцветки. При недостатке естественного освещения следует
							избегать светлых оттенков. Они сделают комнату серой и унылой. Лучшее решение — использовать яркие и
							сочные тона. Мебель-трансформер, которая и оригинальна, и в то же время как бы растворяется в
							пространстве: диваны ломаных форм; кресла и вешалки на колесиках, готовые перемещаться в любую точку
							интерьера; широкие панорамные окна. Элементы декора эклектичны: пластик и натуральное дерево, нержавеющая
							сталь и мех, дорогие ткани и синтетика. Особенности: металл как модный акцент. Чугунные ванны, массивные
							винтажные радиаторы, металлические стойки стеллажей, металлические ножки кроватей.
						</p>

						<div className="sv__img_wr">
							<ImageSlider data={data4} />
						</div>
					</div>

					<div className="sv__cnt">
						<h2 className="sv__desc">СКАНДИНАВСКИЙ</h2>
						<p className="sv__capt">
							Идеально подойдет тем, кто ценит тепло и уют, защищенность личного пространства. В этом стиле нашли
							идеальное воплощение простота, индивидуальность и экологичность. Для тех, кто ценит тепло и уют,
							защищенность, найдет в скандинавском стиле идеальное воплощение понятий простоты, индивидуальности и
							экологичности. Если ваш выбор — дизайн интерьера в скандинавском стиле, будьте готовы к ровным спокойным
							линиям и формам без сильных искривлений или прерывистости. В формах выражается философское отношение к
							жизни — она должна быть спокойной, без ненужных перегрузок и вселять уверенность в надежности завтрашнего
							дня. Скандинавскому стилю свойственны приглушенные пастельные оттенки, минималистичный декор окон.
							Функциональность пространства: много закрытых шкафчиков, ниш и просто открытых полок. Природные материалы
							во главе угла. Удобство во всем. В современном исполнении скандинавский стиль включает в себя и мягкую
							мебель, но она должна быть анатомической и в идеале — бескаркасной. При всей своей сдержанности это живой
							стиль, который можно дополнять и развивать бесконечно. Скандинавский стиль очень удобен для жизни, и его
							трудно чем-либо испортить. В таком интерьере найдут место вещи повседневного использования и эклектичная
							коллекция сувениров разных стран и эпох. В этот стиль отлично впишутся и антикварные изделия, и предметы в
							стиле хай-тек, и поделки из подручных материалов. Основными характеристиками дизайна скандинавского стиля
							являются: Простота и чистота линий. Основные цвета интерьеров: молочно-белый и светло-желтый. Мебель особо
							важна. Добротная, светлая, простых форм. Зонирование помещения с помощью легких декоративных перегородок
							можно использовать живые изгороди. Окна большие, декорируются белыми жалюзи или легкими шторами. Для стен
							предпочтительна белая или бежевая штукатурка, светло-серая или светло-голубая краска. Небольшое количество
							ярких аксессуаров. Древесина светлых оттенков. Нейтральные цвета отделки и текстиля. Много мест для
							хранения — закрытых шкафчиков и ниш, а также отрытых полок. Обилие природных
						</p>

						<div className="sv__img_wr">
							<ImageSlider data={data5} />
						</div>
					</div>

					<div className="sv__cnt">
						<h2 className="sv__desc">ЭТНО</h2>
						<p className="sv__capt">
							Для тех, кто хочет найти созвучное себе, ценит ощущение комфорта и естественности, ищет возвращения к
							истокам или хранит воспоминания о далекой стране, запавшей в душу. Этнический стиль характеризуется
							присутствием в интерьере фольклорных элементов, принадлежащих культуре той или иной страны. Главное! Не
							смешивать различные культуры. Не стоит мексиканское сомбреро вешать на японскую ширму. Следовательно, если
							вы собираетесь оформить интерьер в этническом стиле, то в первую очередь нужно определить, культуру какого
							народа вы хотите видеть в основе своего интерьера. Особенности: Свободная планировка или центрическая,
							вокруг центра гостиной. Охристые оттенки бледно-желтый, золотистый, терракотовый и др., уместны и
							зеленовато- или темно-коричневые, оливковые и прочие оттенки натуральной умбры, то есть цвета, которые в
							арсенале художников именуются «землей». Неяркое, приглушенное освещение. Наличие предметов мебели
							аутентичного происхождения. Наличие предметов обстановки, декора, имеющих этническое происхождение.
							Большая роль в создании этнических интерьеров отводится текстильным декоративным элементам. Это может быть
							мебельная обивка, пледы и покрывала, ковры и половики, подушки с национальными узорами, мотивами и
							рисунком в соответствующей тематике.
						</p>

						<div className="sv__img_wr">
							<ImageSlider data={data6} />
						</div>
					</div>
				</div>
			</main>
			{/* <Footer /> */}
		</>
	);
};

export default ServisePage;
